<!DOCTYPE html>

<html>
    <head>
        <title>Eventos en J.S</title>

<style>

body {
display: flex;
justify-content: center;
height: 100vh;
margin: 0;
font-family: arial, sans-serif;
background-image: url('kosg.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;

}


h1, p {

text-align: center;
align-items: center;
font-size: 2.5em;
margin: 20px 0;
}


button {

    padding: 20px 150px;
    font-size: 7em;
    cursor: pointer;
    background-color: lightseagreen;
    color: white;
    border: 15px 2px;
    border-radius: 2px;
}

button:hover {

    background-color: green;

}

</style>


    </head>
    <body>
            
        <div class="contenedor"> 
        <h1>haz clic en el boton para sumar uno al contador</h1>

        <p id="minumero">0</p>

        <button id="miboton">incrementar</button>

        </div>
        
        
        <script>

            let contador = 0;

            const boton = document.getElementById("miboton");
            const numero = document.getElementById("minumero");

            boton.addEventListener("click", function() {
               contador++;
            
               numero.innerHTML = contador;
            
            });

        </script>

    </body>
</html>
